<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asd.css">
</head>
<body>
    <div id="div1">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt porro soluta ipsa. Voluptatum natus distinctio illum, rerum, vel possimus iusto libero magnam ab atque aspernatur consectetur deserunt necessitatibus ratione dicta!</p>
    </div>
    <div id="div2">
        <h1><hr>CSS</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae sint perspiciatis incidunt suscipit ratione unde reprehenderit ipsum cumque. Quasi provident incidunt accusamus deleniti. Porro, maxime. Autem ad quos ducimus culpa!</p>
    </div>
    <div id="div3">
        <h1><hr>JAVA SCRIPT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora, molestiae nulla, debitis illo facilis voluptatum fugiat placeat odio repudiandae et. Magni nihil ipsa modi repudiandae. Ducimus delectus adipisci nihil.</p>
    </div>
</body>
</html>