<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <img src="DZDZAIUE.HTML" align="right">
        <h1>Enquiry Form</h1>
        <hp>Send to:info@dzdzaiedu.com</p>
        <p style="color: red;">Please fill the form correctly.<br>All the information enterded will be used for the University applications</p>
        <fieldset>
            <legend style="color:orange;">Section 1:Student Details</legend>
        </fieldset>
    </form>
</body>
</html>